<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Social Network Analysis - Concepts and Applications</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" />
        <style>
            .btn {
                border-radius: 0 !important;
            }
            .underline--magical {
                background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
                background-repeat: no-repeat;
                background-size: 100% 0.2em;
                background-position: 0 88%;
                /* transition: background-size 0.25s ease-in; */
            }
            * {
                scroll-behavior: smooth;
            }
        </style>
    </head>
    <body>
        <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light" id="navbar-example">
            <!-- <a class="navbar-brand" href="#">Navbar</a> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#toc">Table of Contents</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#supp">Supplementary References</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#bib">Bibtex</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#endorsements">Endorsements</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#noti">Notifications</a>
                </li>
              </ul>
            </div>
        </nav>
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-12 d-flex justify-content-center flex-column  mb-5">
                        <h1 class="display-4">Social Network Analysis</h1>
                        <h3 class="display-5">Concepts and Applications</h3>
                        <p class="lead">- Dr. Tanmoy Chakraborty</p>
                    </div>
                    <div class="col-md-4 col-12 d-flex justify-content-center">
                        <img src="./book.png" style="max-width: 250px; box-shadow: 5px 10px grey;" />
                    </div>
                </div>
            </div>
        </div>
        <div class="fluid-container">
            <div class="section my-5" id="about">
                <div class="container">
                    <h2 class="display-5 mb-4"><span class="underline--magical">About the book</span></h2>
                    <p>Social Network Analysis (SNA) is an interdisciplinary area, located at the intersection of statistical machines, graph theory, social science (SS) and the recent advancements in computer science (CS) and information technology (IT). Recently, the accessibility to the enormous amount of data has given a significant impetus to exploring SNA as an academic field. This book covers the contents, keeping in mind the CS, IT and SS academic curriculum for undergraduate and fresh graduate students. The coverage of the book has the right balance of the mathematical foundations and technological aspects of social networks, along with several applications of mining social network data. This book perhaps is the first of its kind that succinctly covers a set of critical fundamental concepts (theory) and offers detailed coverage of recent advances (practice). Moreover, additional online material (source codes, datasets, blogs, exercises, etc.) accompanying the chapters along with quizzes and data challenges would strengthen the theoretical and practical skills of the students and professionals.</p>
                </div>
            </div>
            <div class="section my-5">
                <div class="container" id="toc">
                    <h2 class="display-5 mb-4"><span class="underline--magical">Table of Contents</span></h2>
                    <div class="accordion" id="table_of_contents"></div>
                </div>
            </div>
            <div class="section my-5">
                <div class="container" id="supp">
                    <h2 class="display-5 mb-4"><span class="underline--magical">Supplementary References</span></h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad aut error at commodi iusto obcaecati nisi, sit nesciunt minus odit quidem similique fuga inventore laboriosam praesentium deleniti pariatur dolores beatae!</p>
                </div>
            </div>
            <div class="section my-5">
                <div class="container" id="bib">
                    <h2 class="display-5 mb-4"><span class="underline--magical">Bibtex</span></h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad aut error at commodi iusto obcaecati nisi, sit nesciunt minus odit quidem similique fuga inventore laboriosam praesentium deleniti pariatur dolores beatae!</p>
                </div>
            </div>
            <div class="section my-5">
                <div class="container" id="endorsements">
                    <h2 class="display-5 mb-4"><span class="underline--magical">Endorsements</span></h2>
                    <div class="owl-carousel owl-theme">
                        <div class="fluid-container bg-light pt-4 border">
                            <div class="row m-0 px-3 pt-2 pb-4">
                                <div class="col-12 d-flex justify-content-center align-items-center flex-column">
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint aut dignissimos voluptate, quidem eius corporis vitae animi quaerat explicabo! Corrupti illum dicta magni ab odit laborum blanditiis suscipit vel nemo.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quo illum placeat, debitis incidunt praesentium, laudantium ea quaerat esse tempore illo atque enim adipisci natus asperiores vel nesciunt. Distinctio, modi.</p>
                                    <img src="avatar2.png" style="width: 100px; border-radius: 50%;" />
                                    <span>Jure Leskovec</span>
                                    <span>Professor, Stanford University, USA</span>
                                </div>
                            </div>
                        </div>
                        <div class="fluid-container bg-light pt-4 border">
                            <div class="row m-0 px-3 pt-2 pb-4">
                                <div class="col-12 d-flex justify-content-center align-items-center flex-column">
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint aut dignissimos voluptate, quidem eius corporis vitae animi quaerat explicabo! Corrupti illum dicta magni ab odit laborum blanditiis suscipit vel nemo.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quo illum placeat, debitis incidunt praesentium, laudantium ea quaerat esse tempore illo atque enim adipisci natus asperiores vel nesciunt. Distinctio, modi.</p>
                                    <img src="avatar2.png" style="width: 100px; border-radius: 50%;" />
                                    <span>Manish Gupta</span>
                                    <span>Director, Google Research, India</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section my-5">
                <div class="container" id="noti">
                    <h2 class="display-5 mb-4"><span class="underline--magical">Notifications</span></h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad aut error at commodi iusto obcaecati nisi, sit nesciunt minus odit quidem similique fuga inventore laboriosam praesentium deleniti pariatur dolores beatae!</p>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
        <script>
            let table_of_contents = [
                {
                    name: "Introduction",
                    topics: [
                        {
                            name: "What is social network analysis?",
                            subtopics: [],
                        },
                        {
                            name: "Why do We Study Social Networks?",
                            subtopics: [],
                        },
                        {
                            name: "Applications of Social Network Analysis",
                            subtopics: [
                                "Healthcare",
                                "Social Media & E-Commerce",
                                "Web & Cyberspace",
                                "Police & Military",
                                "Scientific Research & Academic Collaboration",
                                "New subtpic",
                            ],
                        },
                        {
                            name: "Preliminaries",
                            subtopics: [
                                "Defining a Network",
                                "Types of Networks",
                                "Link-centric View",
                                "Combining Node-centric and Link-centric View",
                                "Local View",
                                "Temporal View",
                                "Generalized View",
                                "Popular Real-world Networks",
                            ]
                        }, {
                            name: "Three Levels of Social Network Analysis",
                            subtopics: [],
                        }, {
                            name: "Historical Development",
                            subtopics: [
                                "From Sociology to Sociometry",
                                "Applications of Graph Theory to Social Structures",
                                "Social Network as Complex Network",
                                "Role of Computers in Influencing Social Network Analysis",
                            ],
                        }, {
                            name: 'Graph Visualization Tools',
                            subtopics: [],
                        },
                        {
                            name: "Summary of the Chapter",
                            subtopics: [],
                        },
                        {
                            name: "Bibliography",
                            subtopics: [],
                        }
                    ]
                }, 
                {
                    name: "Network Measures",
                    topics: [
                        {
                            name: "Network Basics",
                            subtopics: [
                                "Degree and Degree Distributions",
                                "Paths",
                                "Clustering Coefficient",
                                "Connected Components"
                            ],
                        },
                        {
                            name: "Node Centrality",
                            subtopics: [],
                        },
                        {
                            name: "Assortativity",
                            subtopics: [],
                        },
                        {
                            name: "Transitivity and Reciprocity",
                            subtopics: [],
                        },
                        {
                            name: "Similarity",
                            subtopics: [],
                        },
                        {
                            name: "Degeneracy",
                            subtopics: [],
                        },
                        {
                            name: "Summary of the Chapter",
                            subtopics: [],
                        },
                        {
                            name: "Bibliography",
                            subtopics: [],
                        }
                    ]
                },
                {
                    name: "Network Growth Models",
                    topics: [
                        {
                            name: "Properties of Real-world Networks",
                            subtopics: [
                                "High Average Local Clustering Coefficient",
                                "Small-world Property",
                                "Scale-free Property"
                            ],
                        },
                        {
                            name: "Random Network Model",
                            subtopics: [
                                "Degree Distribution of Random Network",
                                "Binomial to Poisson Distribution",
                                "Evolution of a Random Network",
                                "Average Path Length",
                                "Clustering Coefficient",
                                "Random Network vs. Real-world Network"
                            ],
                        },
                        {
                            name: "Ring Lattice Network Model",
                            subtopics: [],
                        },
                        {
                            name: "Watts-Strogatz Model",
                            subtopics: ["Network Formation"],
                        },
                        {
                            name: "Preferential Attachment Model",
                            subtopics: ["Network Formation", "Degree Dynamics", "Limitations of BA Model"],
                        },
                        {
                            name: "Price's Model",
                            subtopics: [],
                        },
                        {
                            name: "Local-world NNetwork Growth Model",
                            subtopics: ["Network Formation"],
                        },
                        {
                            name: "Network Model with Accelerating Growth",
                            subtopics: [],
                        }, 
                        {
                            name: "Aging in Preferential Attachment",
                            subtopics: [
                                "Minimal Time-dependent Model",
                                "Gradually-vanishing "
                            ],
                        }
                    ]
                }
            ]

            function addCollapseButton(id, prefix, text, pointer) {
                let topic_button = document.createElement("button")
                topic_button.classList.add("btn", "btn-block", "text-left", "p-2")
                topic_button.setAttribute("type", "button")
                topic_button.setAttribute("data-toggle", "collapse")
                topic_button.setAttribute("data-target", `#toc_${id}_${prefix}`)
                topic_button.setAttribute("aria-expanded", "true")
                topic_button.setAttribute("aria-controls", `toc_${id}_${prefix}`)
                topic_button.innerText = `${pointer} ${text}`
                return topic_button
            }
                
            function createTableOfContentsAccordianMain() {
                let toc_holder = document.getElementById("table_of_contents")
                for (let i = 0; i < table_of_contents.length; i++) {
                    let chapter_id = i+1
                    let topic_div = document.createElement('div')
                    topic_div.id = `toc_${chapter_id}`
                    topic_div.classList.add("col-12", "m-0", "p-0")
                    let topic_button = addCollapseButton(chapter_id, "main", table_of_contents[i]["name"], `${chapter_id}`)
                    topic_div.appendChild(topic_button)
                    topic_div.appendChild(createTableOfContentsAccordianTopic(table_of_contents[i]['topics'], `toc_${chapter_id}_main`, chapter_id))
                    toc_holder.appendChild(topic_div)
                }

            }

            function createTableOfContentsAccordianTopic(data, id, chapter) {
                let topic_holder = document.createElement('div')
                topic_holder.classList.add("collapse", "col-12", "m-0", "p-2", "border")
                topic_holder.setAttribute("aria-labelledby", `toc_${chapter}`)
                topic_holder.setAttribute("data-parent","#table_of_contents")
                topic_holder.id = id
                for (let i = 0; i < data.length; i++) {
                    let topic_id = `${chapter}_${i+1}`
                    let topic_div = document.createElement('div')
                    topic_div.id = `toc_${topic_id}`
                    topic_div.classList.add("col-12", "m-0", "p-0")
                    let topic_button = addCollapseButton(topic_id, "sub", data[i]["name"], `${chapter}.${i+1}`)
                    topic_div.appendChild(topic_button)
                    let subtopic_holder = document.createElement('div')
                    subtopic_holder.classList.add("collapse", "col-12", "m-0", "p-2", "border")
                    subtopic_holder.setAttribute("aria-labelledby", `toc_${topic_id}_sub`)
                    subtopic_holder.setAttribute("data-parent",`#toc_${chapter}_main`)
                    subtopic_holder.id = `toc_${topic_id}_sub`
                    for (let j = 0; j < data[i]['subtopics'].length; j++) {
                        subtopic_holder.innerHTML += `<p class="m-1 p-1">${chapter}.${i+1}.${j+1} ${data[i]["subtopics"][j]}</p>`
                    }
                    if (data[i]['subtopics'].length != 0) topic_div.appendChild(subtopic_holder)
                    topic_holder.appendChild(topic_div)
                }
                return topic_holder
            }
            $(document).ready(function(){
                $('.owl-carousel').owlCarousel({
                    loop:true,
                    margin:10,
                    nav:true,
                    items: 1,
                })
                createTableOfContentsAccordianMain()
            });
        </script>
    </body>
</html>
